@import "bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

// Reset some Bootstrap defaults
.tab-focus() {
  // Default
  outline: none;
  // WebKit
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn {
  border: none;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}
